
     dgt ? '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9' ; 


     upr ? 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|
            'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z' ; 


     lwr ? 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|
            'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z' ; 


     alp   ? upr | lwr ;


     aln   ? upr | lwr | dgt ;


     hex   ? dgt |'A'|'B'|'C'|'D'|'E'|'F'|'a'|'b'|'c'|'d'|'e'|'f' ;


     smb ? '-'|'_'|'+'|'='|'`'|'~'|'!'|'@'|'#'|'$'|'%'|'^'|'&'|
            '|'|'/'|':'|';'|'*'|'('|')'|'['|']'|'{'|'}'|','|'.'|'<'|'>'|'?' ; 


     sps ? bsl | btk | bqt | bnl | btb ; 
     bsl / '\\' '\\' ;
     btk / '\\' '\'' ;
     bqt / '\\' '\"' ; 
     bnl / '\\' 'n' ;
     btb / '\\' 't' ; 


     wsc  ? ' ' | '\t' | '\n' ;


     s  /  sp .s ;


     sp   ? ' ' | '\t' ;


     sch ? dgt | upr | lwr | smb | wsc | sps ; 


     chs / sch .chs ; 


     pnt / dgt .pnt ; 


     als / aln .als ; 

